&NAMFPC
    CFPFMT         = "MODEL",

    NFP2DF         = 3,
    MFP2DF         = 129,134,152,

    NFPPHY         = 82,
    MFPPHY         = 8,31,32,33,34,35,36,37,38,39,40,41,42,44,45,49,50,57,58,59,78,79,123,129,136,137,139,141,142,143,144,145,146,147,148,151,159,164,165,166,167,168,169,170,172,175,176,177,178,179,180,181,182,183,186,187,188,189,195,196,197,198,201,202,205,208,209,210,211,212,213,228,229,230,231,232,235,236,238,243,244,245,

    NFP3DFP        = 4,
    MFP3DFP        = 130,131,132,138
    RFP3P          = 85000.,70000.,60000.,10000.
    RFPCORR        = 60000.,

    NFP3DFH        = 2,
    MFP3DFH        = 131,132,
    RFP3H          = 50.,100.

    LFITP          = TRUE,
    LFITT          = FALSE,
    LFITV          = FALSE,
    NFPCLI         = 0,
    LFPQ           = FALSE,
    LASQ           = FALSE,
    LTRACEFP       = FALSE,
/
&NAMFPDY2
/
&NAMFPDYP
/
&NAMFPDYH
/
&NAMFPDYT
/
&NAMFPDYV
/
&NAMFPDYS
/
&NAMFPPHY
/
&NAMPPC
    LRSACC=.TRUE.
/


