! Convert to instantaneous mass runoff (kg m-2 s-1)
&parameter
  param      = 8.128
  units      = "m"
  long_name  = "Surface Runoff"
  out_name   = mrros
/
&parameter
  param      = 31.128
  units      = "(0 - 1)"
  long_name  = "Sea-ice cover"
  out_name   = ci
/
&parameter
  param      = 32.128
  units      = "(0 - 1)"
  long_name  = "Snow albedo"
  out_name   = asn
/
&parameter
  param      = 34.128
  units      = "K"
  long_name  = "Sea surface temperature"
  out_name   = tso
/
&parameter
  param      = 35.128
  units      = "K"
  long_name  = "Ice temperature layer 1"
  out_name   = istl1
/
! Convert from volumetric to mass content (kg m-2)
&parameter
  param      = 39.128
  units      = "m3 m-3"
  long_name  = "Soil moisture content layer 1"
  out_name   = mrsos
/
! Sum over all layers (39-42) and convert from volumetric to mass content (kg m-2)
&parameter
  param      = 43.128
  units      = "m3 m-3"
  long_name  = "Total soil moisture content"
  out_name   = mrso
/
! Convert to instantaneous mass evaporation (kg m-2 s-1)
&parameter
  param      = 44.128
  units      = "m of water equivalent"
  long_name  = "Surface Snow and Ice Sublimation Flux"
  out_name   = sbl
/
! Calculate from u- and v-components (165,166)
&parameter
  param      = 207.128
  units      = "m s-1"
  long_name  = "Near-Surface Wind Speed"
  out_name   = sfcWind
/
&parameter
  param      = 54.128
  units      = "Pa"
  long_name  = "Pressure"
  out_name   = pfull
/
&parameter
  param      = 78.128
  units      = "kg m-2"
  long_name  = "Total column liquid water"
  out_name   = clwvi
/
&parameter
  param      = 79.128
  units      = "kg m-2"
  long_name  = "Total column ice water"
  out_name   = clivi
/
! Not produced...
&parameter
  param      = 88.128
  units      = "%"
  long_name  = "CALIPSO Total Cloud Fraction"
  out_name   = cltcalipso
/
! Not produced...
&parameter
  param      = 89.128
  units      = "%"
  long_name  = "CALIPSO Low Level Cloud Fraction"
  out_name   = cllcalipso
/
! Not produced...
&parameter
  param      = 90.128
  units      = "%"
  long_name  = "CALIPSO Mid Level Cloud Fraction"
  out_name   = clmcalipso
/
! Not produced...
&parameter
  param      = 91.128
  units      = "%"
  long_name  = "CALIPSO High Level Cloud Fraction"
  out_name   = clhcalipso
/
&parameter
  param      = 92.128
  units      = "%"
  long_name  = "ISCCP Total Cloud Fraction"
  out_name   = cltisccp
/
&parameter
  param      = 93.128
  units      = "Pa"
  long_name  = "ISCCP Mean Cloud Top Pressure"
  out_name   = pctisccp
/
&parameter
  param      = 94.128
  units      = "(0 -1)"
  long_name  = "ISCCP Mean Cloud Albedo"
  out_name   = albisccp
/
&parameter
  param      = 95.128
  units      = "J m-2"
  long_name  = "Surface Upwelling Shortwave Radiation"
  out_name   = rsus
  positive   = "up"
/
&parameter
  param      = 96.128
  units      = "J m-2"
  long_name  = "Surface Upwelling Longwave Radiation"
  out_name   = rlus
  positive   = "up"
/
&parameter
  param      = 97.128
  units      = "J m-2"
  long_name  = "TOA Upwelling Shortwave Radiation"
  out_name   = rsut
  positive   = "up"
/
&parameter
  param      = 98.128
  units      = "J m-2"
  long_name  = "TOA Upwelling Shortwave Radiation, Clear-Sky"
  out_name   = rsutcs
  positive   = "down"
/
! Not produced...
&parameter
  param      = 99.128
  units      = "J m-2"
  long_name  = "Upwelling Shortwave Radiation"
  out_name   = rsu
  positive   = "up"
/
! Not produced...
&parameter
  param      = 100.128
  units      = "J m-2"
  long_name  = "Downwelling Shortwave Radiation"
  out_name   = rsd
  positive   = "down"
/
! Not produced...
&parameter
  param      = 101.128
  units      = "J m-2"
  long_name  = "Upwelling Longwave Radiation"
  out_name   = rlu
  positive   = "up"
/
! Not produced...
&parameter
  param      = 102.128
  units      = "J m-2"
  long_name  = "Downwelling Longwave Radiation"
  out_name   = rld
  positive   = "down"
/
! Calculate from u- and v-components (165,166)
&parameter
  param      = 214.128
  units      = "m s-1"
  long_name  = "Daily Maximum Near-Surface Wind Speed"
  out_name   = sfcWindmax
/
&parameter
  param      = 49.128
  units      = "m s-1"
  long_name  = "Daily Maximum Near-Surface Wind Speed of Gust"
  out_name   = wsgsmax
/
&parameter
  param      = 129.128
  units      = "m"
  long_name  = "Geopotential height"
  out_name   = zg
/
&parameter
  param      = 129.128
  units      = "m"
  long_name  = "Surface altitude"
  out_name   = orog
/
! Temperature on model levels
&parameter
  param      = 130.128
  units      = "K"
  long_name  = "Temperature"
  out_name   = ta
/
! Temperature on pressure levels: plev8 (day) or plev17 (mon)
&parameter
  param      = 215.128
  units      = "K"
  long_name  = "Temperature"
  out_name   = ta
/
! Temperature on 700 hPa level (day).
&parameter
  param      = 216.128
  units      = "K"
  long_name  = "Temperature"
  out_name   = ta700
/
! Eastward wind on model levels (day)
&parameter
  param      = 131.128
  units      = "m s-1"
  long_name  = "U component of wind"
  out_name   = ua
/
! Eastward wind on pressure levels: 850 hPa (3hr), plev4 (6hr), plev8 (day)
&parameter
  param      = 217.128
  units      = "m s-1"
  long_name  = "U component of wind"
  out_name   = ua
/
! Eastward wind on pressure levels: plev19 (day), plev17 (mon)
&parameter
  param      = 218.128
  units      = "m s-1"
  long_name  = "U component of wind"
  out_name   = ua
/
! Eastward wind on pressure levels: plev23 (day), plev7c (mon)
&parameter
  param      = 219.128
  units      = "m s-1"
  long_name  = "U component of wind"
  out_name   = ua
/
! Northward wind on model levels (day)
&parameter
  param      = 132.128
  units      = "m s-1"
  long_name  = "V component of wind"
  out_name   = va
/
! Northward wind on pressure levels: 850 hPa (3hr), plev4 (6hr), plev8 (day)
&parameter
  param      = 220.128
  units      = "m s-1"
  long_name  = "V component of wind"
  out_name   = va
/
! Northward wind on pressure levels: plev19 (day), plev17 (mon)
&parameter
  param      = 221.128
  units      = "m s-1"
  long_name  = "V component of wind"
  out_name   = va
/
! Northward wind on pressure levels: plev23 (day), plev7c (mon)
&parameter
  param      = 222.128
  units      = "m s-1"
  long_name  = "V component of wind"
  out_name   = va
/
! Specific humidity on model levels (day)
&parameter
  param      = 133.128
  units      = "kg kg-1"
  long_name  = "Specific humidity"
  out_name   = hus
/
! Specific humidity on model levels (day)
&parameter
  param      = 133.128
  units      = "kg kg-1"
  long_name  = "Specific humidity"
  out_name   = hus
/
! Specific humidity on pressure levels: plev4 (6hr), plev8 (day), plev17 (mon)
&parameter
  param      = 223.128
  units      = "kg kg-1"
  long_name  = "Specific humidity"
  out_name   = hus
/
! Specific humidity on pressure levels: plev23 (day), plev7c (mon)
&parameter
  param      = 224.128
  units      = "kg kg-1"
  long_name  = "Specific humidity"
  out_name   = hus
/
! Produced by ece2cmor script
&parameter
  param      = 81.128
  units      = "kg kg-1"
  long_name  = "2 m specific humidity"
  out_name   = huss
/
! Relative humidity on model levels
&parameter
  param      = 157.128
  units      = "%"
  long_name  = "Relative humidity"
  out_name   = hur
/
! Relative humidity on pressure levels: plev8 (day), plev17 (mon)
&parameter
  param      = 225.128
  units      = "%"
  long_name  = "Relative humidity"
  out_name   = hur
/
! Produced by ece2cmor script
&parameter
  param      = 80.128
  units      = "%"
  long_name  = "2 m relative humidity"
  out_name   = hurs
/
! Produced by ece2cmor script
&parameter
  param      = 80.128
  units      = "%"
  long_name  = "Near-Surface Relative Humidity"
  out_name   = rhs
/
&parameter
  param      = 134.128
  units      = "Pa"
  long_name  = "Surface pressure"
  out_name   = ps
/
! At model levels
&parameter
  param      = 135.128
  units      = "Pa s-1"
  long_name  = "Omega (=dp/dt)"
  out_name   = wap
/
! At pressure levels: plev4 (6hr), plev8 (day), plev17 (mon)
&parameter
  param      = 226.128
  units      = "Pa s-1"
  long_name  = "Omega (=dp/dt)"
  out_name   = wap
/
&parameter
  param      = 227.128
  units      = "Pa s-1"
  long_name  = "Omega (=dp/dt)"
  out_name   = wap500
/
&parameter
  param      = 136.128
  units      = "kg m-2"
  long_name  = "Total column water"
  out_name   = tcw
/
&parameter
  param      = 137.128
  units      = "kg m-2"
  long_name  = "Total column water vapour"
  out_name   = prw
/
! Convert to mean vorticity over 850, 700 and 600 hPa
&parameter
  param      = 138.128
  units      = "s-1"
  long_name  = "Vorticity"
  out_name   = vortmean
/
&parameter
  param      = 139.128
  units      = "K"
  long_name  = "Soil temperature level 1"
  out_name   = ts
/
&parameter
  param      = 99.128
  units      = "K"
  long_name  = "Surface Temperature Where Land or Sea Ice"
  out_name   = tslsi
/
&parameter
  param      = 141.128
  units      = "m of water equivalent"
  long_name  = "Snow depth"
  out_name   = sd
/
! Convert to precipitation flux
&parameter
  param      = 143.128
  units      = "m"
  long_name  = "Convective precipitation"
  out_name   = prc
/
! Convert to precipitation flux
&parameter
  param      = 144.128
  units      = "m of water equivalent"
  long_name  = "Snowfall"
  out_name   = prsn
/
! Convert to W m-2
&parameter
  param      = 146.128
  units      = "J m-2"
  long_name  = "Surface upward sensible heat flux"
  positive   = "down"
  out_name   = hfls
/
! Convert to W m-2
&parameter
  param      = 147.128
  units      = "J m-2"
  long_name  = "Surface upward latent heat flux"
  positive  = "down"
  out_name   = hfss
/
&parameter
  param      = 151.128
  units      = "Pa"
  long_name  = "Mean sea level pressure"
  out_name   = psl
/
&parameter
  param      = 152.128
  units      = ""
  long_name  = "Logarithm of surface pressure"
  out_name   = lnsp
/
&parameter
  param      = 164.128
  units      = "(0 - 1)"
  long_name  = "Total cloud cover"
  out_name   = clt
/
&parameter
  param      = 165.128
  units      = "m s-1"
  long_name  = "10 metre U wind component"
  out_name   = uas
/
&parameter
  param      = 166.128
  units      = "m s-1"
  long_name  = "10 metre V wind component"
  out_name   = vas
/
&parameter
  param      = 167.128
  units      = "K"
  long_name  = "2 metre temperature"
  out_name   = tas
/
&parameter
  param      = 168.128
  units      = "K"
  long_name  = "2 metre dewpoint temperature"
  out_name   = tdps
/
&parameter
  param      = 169.128
  units      = "J m-2"
  long_name  = "Surface Downwelling Shortwave Radiation"
  out_name   = rsds
  positive  = "down"
/
&parameter
  param      = 170.128
  units      = "K"
  long_name  = "Soil temperature level 2"
  out_name   = stl2
/
&parameter
  param      = 175.128
  units      = "J m-2"
  long_name  = "Surface Downwelling Longwave Radiation"
  out_name   = rlds
  positive  = "down"
/
&parameter
  param      = 176.128
  units      = "J m-2"
  long_name  = "Surface Net Solar Radiation"
  out_name   = ssr
  positive   = "down"
/
&parameter
  param      = 177.128
  units      = "J m-2"
  long_name  = "Surface Net Thermal Radiation"
  out_name   = str
  positive   = "down"
/
&parameter
  param      = 178.128
  units      = "J m-2"
  long_name  = "Top Net Solar Radiation"
  out_name   = tsr
  positive   = "down"
/
&parameter
  param      = 179.128
  units      = "J m-2"
  long_name  = "TOA Upwelling Longwave Radiation"
  out_name   = rlut
  positive  = "up"
/
&parameter
  param      = 180.128
  units      = "N m-2 s"
  long_name  = "Eastward turbulent surface stress"
  out_name   = tauu
/
&parameter
  param      = 181.128
  units      = "N m-2 s"
  long_name  = "Northward turbulent surface stress"
  out_name   = tauv
/
&parameter
  param      = 182.128
  units      = "m of water equivalent"
  long_name  = "Evaporation"
  out_name   = evspsbl
  positive   = "down"
/
&parameter
  param      = 183.128
  units      = "K"
  long_name  = "Soil temperature level 3"
  out_name   = stl3
/
&parameter
  param      = 186.128
  units      = "(0 - 1)"
  long_name  = "Low cloud cover"
  out_name   = lcc
/
&parameter
  param      = 187.128
  units      = "(0 - 1)"
  long_name  = "Medium cloud cover"
  out_name   = mcc
/
&parameter
  param      = 188.128
  units      = "(0 - 1)"
  long_name  = "High cloud cover"
  out_name   = hcc
/
&parameter
  param      = 201.128
  units      = "K"
  long_name  = "Maximum temperature at 2 metres since previous post-processing"
  out_name   = tasmax
/
&parameter
  param      = 202.128
  units      = "K"
  long_name  = "Minimum temperature at 2 metres since previous post-processing"
  out_name   = tasmin
/
&parameter
  param      = 205.128
  units      = "m"
  long_name  = "Total Runoff"
  out_name   = mrro
/
&parameter
  param      = 208.128
  units      = "J m-2"
  long_name  = "Top Net Solar Radiation, Clear Sky"
  out_name   = tsrc
/
&parameter
  param      = 209.128
  units      = "J m-2"
  long_name  = "Top Net Thermal Radiation, Clear Sky"
  out_name   = rlutcs
  positive   = "up"
/
&parameter
  param      = 210.128
  units      = "J m-2"
  long_name  = "Surface Net Solar Radiation, Clear Sky"
  out_name   = ssrc
  positive   = "down"
/
&parameter
  param      = 211.128
  units      = "J m-2"
  long_name  = "Surface Net Thermal Radiation, Clear Sky"
  out_name   = strc
/
&parameter
  param      = 212.128
  units      = "J m-2"
  long_name  = "TOA Incident Solar Radiation"
  out_name   = rsdt
  positive   = "down"
/
&parameter
  param      = 228.128
  units      = "m"
  long_name  = "Precipitation"
  out_name   = pr
/
&parameter
  param      = 228.128
  units      = "m"
  long_name  = "Precipitation"
  out_name   = prmax
/
&parameter
  param      = 228.128
  units      = "m"
  long_name  = "Precipitation"
  out_name   = prmin
/
&parameter
  param      = 235.128
  units      = "K"
  long_name  = "Skin temperature"
  out_name   = ts
/
&parameter
  param      = 236.128
  units      = "K"
  long_name  = "Soil temperature level 4"
  out_name   = stl4
/
&parameter
  param      = 238.128
  units      = "K"
  long_name  = "Temperature of snow layer"
  out_name   = tsn
/
&parameter
  param      = 243.128
  units      = "(0 -1)"
  long_name  = "Forecast albedo"
  out_name   = al
/
&parameter
  param      = 246.128
  units      = "kg kg-1"
  long_name  = "Mass Fraction Of Cloud Liquid Water"
  out_name   = clw
/
&parameter
  param      = 247.128
  units      = "kg kg-1"
  long_name  = "Mass Fraction Of Cloud Ice"
  out_name   = cli
/
&parameter
  param      = 248.128
  units      = "(0 - 1)"
  long_name  = "Cloud Area Fraction"
  out_name   = cl
/
&parameter
  param      = 248.128
  units      = "(0 - 1)"
  long_name  = "Cloud Cover"
  out_name   = clcalipso
/
