&parameter
   name = votemper
   units = "degC"
   long_name = "Temperature"
   out_name = thetao
/
&parameter
   name = vosaline
   units = "psu"
   long_name = "Salinity"
   out_name = so
/
&parameter
   name = sosstsst
   units = "degC"
   long_name = "Sea surface temperature"
   out_name = tos
/
&parameter
   name = tossq
   units = "degC2"
   long_name = "Square of Sea Surface Temperature"
   out_name = tossq
/
&parameter
   name = scsaltot
   units = "psu"
   long_name = "Global Mean Sea Water Salinity"
   out_name = soga
/
&parameter
   name = sosaline
   units = "psu"
   long_name = "Sea surface salinity"
   out_name = sos
/
&parameter
   name = sossheig
   units = "m"
   long_name = "Sea surface height"
   out_name = zos
/
&parameter
   name = somxl010
   units = "m"
   long_name = "Mixed Layer Depth 0.01 ref.10m"
   out_name = mlotst
/
&parameter
   name = vozocrtx
   units = "m s-1"
   long_name = "Ocean current along i-axis"
   out_name = uo
/
&parameter
   name = sozotaux
   units = "N m-2"
   long_name = "Wind Stress along i-axis"
   out_name = tauuo
   positive = "down"
/
&parameter
   name = vomecrty
   units = "m s-1"
   long_name = "Ocean current along j-axis"
   out_name = vo
/
&parameter
   name = sometauy
   units = "N m-2"
   long_name = "Wind Stress along j-axis"
   out_name = tauvo
   positive = "down"
/
&parameter
   name = iiceconc
   units = "%"
   long_name = "Ice concentration"
   out_name = sic
/
&parameter
   name = iicethic
   units = "m"
   long_name = "Ice thickness"
   out_name = sit
/
&parameter
   name = isnowthi
   units = "m"
   long_name = "Snow thickness"
   out_name = snd
/
&parameter
   name = iicevelu
   units = "m s-1"
   long_name = "Ice velocity u"
   out_name = usi
/
&parameter
   name = iicevelv
   units = "m s-1"
   long_name = "Ice velocity v"
   out_name = vsi
/
&parameter
   name = iocestru
   units = "Pa"
   long_name = "Wind stress u"
   out_name = strairx
/
&parameter
   name = iocestrv
   units = "Pa"
   long_name = "Wind stress v"
   out_name = strairy
/
&parameter
   name = iicesurt
   units = "C"
   long_name = "Ice surface temperature"
   out_name = tsice
/
&parameter
   name = tpt_dep
   units = "m"
   long_name = "Depth Below Geoid of Ocean Layer"
   out_name = zfull
/
&parameter
   name = tpt_dep
   units = "m"
   long_name = "Depth Below Geoid of Interfaces Between Ocean Layer"
   out_name = zhalf
/
&parameter
   name = masstot
   units = "kg"
   long_name = "Sea Water Mass"
   out_name = masso
/
&parameter
   name = botpres
   units = "dbar"
   long_name = "Sea Water Pressure at Sea Floor"
   out_name = pbo
/
&parameter
   name = scvoltot
   units = "m3"
   long_name = "Sea Water Volume"
   out_name = volo
/
&parameter
   name = temptot
   units = "K"
   long_name = "Global Average Sea Water Potential Temperature"
   out_name = thetaoga
/
&parameter
   name = w_masstr
   units = "kg s-1"
   long_name = "Upward Ocean Mass Transport"
   out_name = wmo
/
&parameter
   name = w_masstr2
   units = "kg2 s-2"
   long_name = "Square of Upward Ocean Mass Transport"
   out_name = wmosq
/
&parameter
   name = qt
   units = "W s-2"
   long_name = "Downward Heat Flux at Sea Water Surface"
   out_name = hfds
/
&parameter
   name = vsfsit
   units = "kg m-2 s-1"
   long_name = "Virtual Salt Flux into Sea Water due to Sea Ice Thermodynamics"
   out_name = vsfsit
/
&parameter
   name = sfdsi
   units = "kg m-2 s-1"
   long_name = "Downward Sea Ice Basal Salt Flux"
   out_name = sfdsi
/
&parameter
   name = hfsithermds
   units = "W m-2"
   long_name = "Heat Flux into Sea Water due to Sea Ice Thermodynamics"
   out_name = hfsithermds
/
&parameter
   name = ialb
   units = "1"
   long_name = "Sea Ice Albedo"
   out_name = ialb
/
&parameter
   name = transix
   units = "kg s-1"
   long_name = "X-Component of Sea Ice Mass Transport"
   out_name = transix
/
&parameter
   name = transiy
   units = "kg s-1"
   long_name = "Y-Component of Sea Ice Mass Transport"
   out_name = transiy
/
